From: Boyuan Yang <byang@debian.org>
Date: Thu, 18 Jul 2019 11:21:13 -0400
Subject: Fit gradle for debian toolchain

---
 build.gradle        | 12 +++++++-----
 server/build.gradle | 10 +++-------
 2 files changed, 10 insertions(+), 12 deletions(-)

diff --git a/build.gradle b/build.gradle
index 1b6f5ae..c38bccf 100644
--- a/build.gradle
+++ b/build.gradle
@@ -3,11 +3,12 @@
 buildscript {
 
     repositories {
-        google()
-        jcenter()
+        maven {
+            url 'file:///usr/share/maven-repo'
+        }
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:3.3.0'
+        classpath 'com.android.tools.build:gradle:debian'
 
         // NOTE: Do not place your application dependencies here; they belong
         // in the individual module build.gradle files
@@ -16,8 +17,9 @@ buildscript {
 
 allprojects {
     repositories {
-        google()
-        jcenter()
+        maven {
+            url 'file:///usr/share/maven-repo'
+        }
     }
 }
 
diff --git a/server/build.gradle b/server/build.gradle
index d5c1fb0..972685b 100644
--- a/server/build.gradle
+++ b/server/build.gradle
@@ -1,11 +1,12 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 29
+    compileSdkVersion 23
+    buildToolVersion "24.0.0"
     defaultConfig {
         applicationId "com.genymobile.scrcpy"
         minSdkVersion 21
-        targetSdkVersion 29
+        targetSdkVersion 23
         versionCode 10
         versionName "1.9"
         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
@@ -18,9 +19,4 @@ android {
     }
 }
 
-dependencies {
-    implementation fileTree(dir: 'libs', include: ['*.jar'])
-    testImplementation 'junit:junit:4.12'
-}
-
 apply from: "$project.rootDir/config/android-checkstyle.gradle"
