.TH "scrcpy" "1"
.SH NAME
scrcpy \- Display and control your Android device


.SH SYNOPSIS
.B scrcpy
.RI [ options ]


.SH DESCRIPTION
.B scrcpy
provides display and control of Android devices connected on USB (or over TCP/IP). It does not require any root access. It works on GNU/Linux, Windows and MacOS.


.SH OPTIONS

.TP
.BI "\-b, \-\-bit\-rate " value
Encode the video at the given bit\-rate, expressed in bits/s. Unit suffixes are supported: '\fBK\fR' (x1000) and '\fBM\fR' (x1000000).

Default is 8000000.

.TP
.BI "\-c, \-\-crop " width\fR:\fIheight\fR:\fIx\fR:\fIy
Crop the device screen on the server.

The values are expressed in the device natural orientation (typically, portrait for a phone, landscape for a tablet). Any
.B \-\-max\-size
value is computed on the cropped size.

.TP
.B \-h, \-\-help
Print this help.

.TP
.BI "\-m, \-\-max\-size " value
Limit both the width and height of the video to \fIvalue\fR. The other dimension is computed so that the device aspect\-ratio is preserved.

Default is 0 (unlimited).

.TP
.BI "\-p, \-\-port " port
Set the TCP port the client listens on.

Default is 27183.

.TP
.BI "\-s, \-\-serial " number
The device serial number. Mandatory only if several devices are connected to adb.

.TP
.B \-t, \-\-show\-touches
Enable "show touches" on start, disable on quit.

It only shows physical touches (not clicks from scrcpy).

.TP
.B \-v, \-\-version
Print the version of scrcpy.


.SH Shortcuts

.TP
.B Ctrl+f
switch fullscreen mode

.TP
.B Ctrl+g
resize window to 1:1 (pixel\-perfect)

.TP
.B Ctrl+x, Double\-click on black borders
resize window to remove black borders

.TP
.B Ctrl+h, Home, Middle\-click
Click on HOME

.TP
.B Ctrl+b, Ctrl+Backspace, Right\-click (when screen is on)
Click on BACK

.TP
.B Ctrl+s
Click on APP_SWITCH

.TP
.B Ctrl+m
Click on MENU

.TP
.B Ctrl+Up
Click on VOLUME_UP

.TP
.B Ctrl+Down
Click on VOLUME_DOWN

.TP
.B Ctrl+p
Click on POWER (turn screen on/off)

.TP
.B Right\-click (when screen is off)
turn screen on

.TP
.B Ctrl+v
paste computer clipboard to device

.TP
.B Ctrl+i
enable/disable FPS counter (print frames/second in logs)

.TP
.B Drag & drop APK file
install APK from computer


.SH Environment variables

.TP
.B ADB
Specify the path to adb.

.TP
.B SCRCPY_SERVER_PATH
Specify the path to server binary.


.SH AUTHOR
.B scrcpy
is written by
.UR https://www.genymobile.com
Genymobile
.UE .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
